{
    "DEBUG": true,
    "SECRET_KEY": "SECRET_KEY",
    "USERNAME": "admin",
    "PASSWORD": "password",
    "CONNECTION_STRING": "AZURE_CONNECTION_STRING",
    "CDN": "AZURE_URL_EXAMPLE_WINDOWS_NET"
}
